% l32eproc.drv
% 2008/08/10 v1.0 Driver file for `latex/expl3/l32eproc.tex'
% Copyright 2008 Heiko Oberdiek.
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `readme.txt' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2008/08/10 v1.0
%
\let\ORGdocumentclass\documentclass
\def\documentclass#1{%
  \ORGdocumentclass{#1}\relax
  \usepackage[
    colorlinks,
  ]{hyperref}\relax
  \hypersetup{%
    pdftitle={The LaTeX3 Programming Language},
    pdfsubject={A syntax proposal for TeX macro programming},
    pdfauthor={%
      The LaTeX3 project <latex-l@urz.uni-heidelberg.de>%
    }%
  }%
  \usepackage[
    numbered,
    open,
    openlevel=2,
  ]{bookmark}\relax
}
\input{\jobname}
\endinput
