\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{psnfss2e.drv}%
  [2006/06/02 v1.0 Driver file for psnfss2e.tex (HO)]
%
% Copyright 2006 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Heiko Oberdiek.
%
% The list of all files belonging to the project `latex-tds' is
% given in the file `manifest.txt'. See also `readme.txt' for
% additional information.
%
\RequirePackage[patch]{kvoptions}[2006/06/01]
\PassOptionsToPackage{colorlinks=false,pdfborder={0 0 0}}{hyperref}
\AtBeginDocument{%
  \utopiatrue
}
\let\SavedDocumentclass\documentclass
\def\documentclass[#1]#2[#3]{%
  \let\documentclass\SavedDocumentclass
  \documentclass[{#1}]{#2}[{#3}]%
  \addtolength{\textheight}{\headheight}%
  \addtolength{\textheight}{\headsep}%
  \setlength{\headheight}{0pt}%
  \setlength{\headsep}{0pt}%
  \addtolength{\textheight}{20mm}%
  \addtolength{\topmargin}{-10mm}%
}
\input{\jobname.tex}
\endinput
