% source3.drv
% 2008/08/10 v1.0 Driver file for `latex/expl3/source3.tex'
% Copyright 2008 Heiko Oberdiek.
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `readme.txt' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2008/08/10 v1.0
%
\PassOptionsToClass{a4paper,full}{l3doc}
%
\let\ORGdocumentclass\documentclass
\makeatletter
\def\documentclass#1{%
  \ORGdocumentclass{#1}\relax
  \usepackage{hypdoc}\relax
  \pdfstringdefDisableCommands{%
    \def\thanks##1{ (##1)}%
  }%
  % fix catcode mess of l3 commands
  \AtBeginDocument{\catcode`\_=11\relax}%
  \def\SpecialMainIndexB##1{%
    \index{%
      \@gobble##1%
      \actualchar
      \string\verb\quotechar*\verbatimchar##1\verbatimchar
      \encapchar
      hdpgindex{\thepage}{usage}%
    }%
  }%
}
\def\hdpgindex#1#2#3{%
  \csname\ifx\\#2\\relax\else#2\fi\endcsname{%
    \hyperlink{page.#1}{#3}%
  }%
}

\makeatother
\input{\jobname}
\endinput
