[macros]
# Macros using default syntax.
(?su)(?<!\w)[\\]?CTAN:(?P<target>\S*?)\[(?P<attrlist>.*?)\]=ctan

(?su)(?<!\S)[\\]?CTAN:(?P<target>[^\s<>]*[\w/])=ctan

(?su)(?<\=[([])[\\]?CTAN:(?P<target>[^\s<>]*[\w/])=ctan

(?su)[\\]?&lt;CTAN:(?P<target>[^\s<>]*[\w/])&gt;=ctan

[ctan-inlinemacro]
<a href="http://www.mirror.ctan.org/{target}">CTAN:{target}</a>
